{
  "name": "freefire-playerinfo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "esbuild": "^0.28.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}